# use config file with full path!
# logstash.bat agent -f C:/Your/Path/To/iis.conf

input {
 file {
    type => "iis"
    path => "C:/inetpub/logs/LogFiles/W3SVC1/*.log"
    start_position => "beginning" 
  }
}

filter {
 
  #ignore log comments
  if [message] =~ "^#" {
    drop {}
  }


  grok {
    # check that fields match your IIS log settings
    match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:time_taken}"]
  }
  
  #Set the Event Timesteamp from the log
	date {
    match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
	  timezone => "Etc/UCT"
  }	
	
  
  useragent {
	source=> "useragent"
	prefix=> "browser"
  }
	
  mutate {
	remove_field => [ "log_timestamp"]
  }
}

# See documentation for different protocols:
# http://logstash.net/docs/1.4.2/outputs/elasticsearch
output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => "127.0.0.1"
    port => "9200"
    protocol => "http"
  }
}
